[pytest]
testpaths = tests
pythonpath = .
addopts = -q
filterwarnings =
    ignore:'crypt' is deprecated:DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning
