ENVOYOU SEC CLIMATE DISCLOSURE SUMMARY
=====================================

Company: DemoCo
Report Date: 2025-09-25
Reporting Period: 2024

EMISSIONS SUMMARY
-----------------
Scope 1 (Direct): 0.05 tonnes CO2e
Scope 2 (Indirect): 0.2 tonnes CO2e
Total: 0.25105 tonnes CO2e

VALIDATION RESULTS
------------------
EPA Facility Matches: 0
Facility Mapping: Yes
Quantitative Validation: None
Data Quality Flags: 1 issues found

AUDIT TRAIL
-----------
All calculations and validations are recorded with timestamps,
input parameters, and data sources for SEC compliance and
third-party verification.

For detailed audit records, see audit.csv
For validation details, see validation.json
For structured data, see cevs.json

METHODOLOGY
-----------
Emissions calculated using EPA emission factors v0.1
Cross-validated against EPA Envirofacts and CAMPD databases
Audit trail maintained for forensic-grade traceability

Generated by Envoyou SEC API
2025-09-25T11:04:19.208565+00:00
